BSModManager/Views/InitialSetting.xaml

<UserControl x:Class="BSModManager.Views.InitialSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Center" Height="79" Width="206">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Install Directroy" Grid.Column="0"></Label>
            <TextBox Text="{Binding VerifyBSFolder.Value}" Foreground="{Binding VerifyBSFolderColor.Value}" Background="Gray" Grid.Column="1" ></TextBox>
            <TextBox Text="{Binding BSFolderPath.Value}" Grid.Column="2"></TextBox>
            <Button Content="..." Command="{Binding SelectBSFolderCommand}" Width="40"  Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="GitHub Token" Grid.Column="0"></Label>
            <TextBox Text="{Binding VerifyGitHubToken.Value}" Foreground="{Binding VerifyGitHubTokenColor}" Background="Gray" Grid.Column="1"></TextBox>
            <PasswordBox x:Name="GitHubToken" Grid.Column="2"></PasswordBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" Content="Verify" Command="{Binding VerifyAllCommand}" Grid.Column="0" />
            <Button HorizontalAlignment="Center" Content="Finish" Command="{Binding SettingFinishCommand}" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>

