BSModManager/Views/InitialSetting.xaml

<UserControl x:Class="BSModManager.Views.InitialSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Center" Height="110" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Install Directroy" Grid.Column="0"></Label>
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" Width="25" Grid.Column="1">
                <TextBlock Text="{Binding VerifyBSFolder.Value}" TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding VerifyBSFolderColor.Value}" Width="25" ></TextBlock>
            </Border>
            <TextBox Text="{Binding BSFolderPath.Value}" VerticalContentAlignment="Center" Grid.Column="2"></TextBox>
            <Button Content="..." Command="{Binding SelectBSFolderCommand}" Width="40"  Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="GitHub Token" Grid.Column="0"></Label>
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" Width="25" Grid.Column="1">
                <TextBlock Text="{Binding VerifyGitHubToken.Value}" TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding VerifyGitHubTokenColor.Value}" Width="25" Background="LightGray" Grid.Column="1"></TextBlock>
            </Border>
            <PasswordBox x:Name="GitHubToken" VerticalContentAlignment="Center" Grid.Column="2"></PasswordBox>
            <Button Content="Verify" Command="{Binding VerifyGitHubTokenCommand}" CommandParameter="{Binding ElementName=GitHubToken}" Width="40"  Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="MA Path" Grid.Column="0"></Label>
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" Width="25" Grid.Column="1">
                <TextBlock Text="{Binding VerifyMAExe.Value}" TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding VerifyMAExeColor.Value}" Width="25" ></TextBlock>
            </Border>
            <TextBox Text="{Binding MAExePath.Value}" VerticalContentAlignment="Center" Grid.Column="2"></TextBox>
            <Button Content="..." Command="{Binding SelectMAExeCommand}" Width="40"  Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" Content="Finish" Command="{Binding SettingFinishCommand}" Grid.Column="0" />
        </Grid>
    </Grid>
</UserControl>

