BSModManager/Views/MainWindow.xaml

<Window x:Class="BSModManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="700" Width="1450" MinHeight="400" MinWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Button Command="{Binding ShowUpdateTabViewCommand}" IsEnabled="{Binding ShowUpdateTabViewEnable}" CommandParameter="UpdateTab" Margin="10" Height="70" Width="70" DockPanel.Dock="Top">
                <Image Source="Resources/Update.png" Width="40"/>
                <ToolTipService.ToolTip>
                    <ToolTip FontSize="15" Content="Update Mod"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Command="{Binding ShowInstallTabViewCommand}" IsEnabled="{Binding ShowInstallTabViewEnable}" CommandParameter="InstallTab" Margin="10 0 10 10" Height="70" Width="70" DockPanel.Dock="Top">
                <Image Source="Resources/Install.png" Width="40"/>
                <ToolTipService.ToolTip>
                    <ToolTip FontSize="15" Content="Install Mod"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Command="{Binding ShowSettingsTabViewCommand}" IsEnabled="{Binding ShowSettingsTabViewEnable}" CommandParameter="SettingsTab" Margin="10 0 10 10" Width="70" Height="70" DockPanel.Dock="Top">
                <Image Source="Resources/Setting.png" Width="40"/>
                <ToolTipService.ToolTip>
                    <ToolTip FontSize="15" Content="Settings"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Command="{Binding ShowLicenseTabViewCommand}" IsEnabled="{Binding ShowLicenseTabViewEnable}" CommandParameter="LicenseTab" Margin="10 0 10 10" Height="70" Width="70" DockPanel.Dock="Top">
                <Image Source="Resources/License.png" Width="40"/>
                <ToolTipService.ToolTip>
                    <ToolTip FontSize="15" Content="License Info"/>
                </ToolTipService.ToolTip>
            </Button>
            <TextBlock Text="{Binding MyselfVersion}" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Margin="5 5 5 10" DockPanel.Dock="Bottom"/>
            <TextBlock Text="{Binding DisplayedGameVersion}" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Margin="5" DockPanel.Dock="Bottom"/>
            <TextBlock Text=""/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Width="100" Margin="5 5 10 10"  Padding="5" Background="OrangeRed" Foreground="White" DockPanel.Dock="right" IsEnabled="{Binding UpdateOrInstallButtonEnable}" Command="{Binding UpdateOrInstallButtonCommand}" CommandParameter="{Binding UpdateOrInstall}">
                <Image Source="Resources/Execute.png" Width="30"/>
                <ToolTipService.ToolTip>
                    <ToolTip FontSize="15" Content="{Binding UpdateOrInstall}"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Width="100" Margin="5 5 5 10" Padding="5" Background="Orange" DockPanel.Dock="right" IsEnabled="{Binding AllCheckedButtonEnable}" Command="{Binding AllCheckedButtonCommand}">
                <Image Source="Resources/Check.png" Width="30"/>
                <ToolTipService.ToolTip>
                    <ToolTip FontSize="15" Content="All Check or Uncheck"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Width="100" Margin="5 5 5 10"  Padding="5" Background="LightGoldenrodYellow" DockPanel.Dock="right" IsEnabled="{Binding ModRepositoryButtonEnable}" Command="{Binding ModRepositoryButtonCommand}">
                <Image Source="Resources/URL.png" Width="30"/>
                <ToolTipService.ToolTip>
                    <ToolTip FontSize="15" Content="Open URL"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Width="100" Margin="5 5 5 10" Padding="5" DockPanel.Dock="right" IsEnabled="{Binding ChangeModInfoButtonEnable}" Command="{Binding ChangeModInfoButtonCommand}">
                <Image Source="Resources/ChangeData.png" Width="30"/>
                <ToolTipService.ToolTip>
                    <ToolTip FontSize="15" Content="Change Mod Info"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Width="100" Margin="5 5 5 10" Padding="5" DockPanel.Dock="right" IsEnabled="{Binding RefreshButtonEnable}" Command="{Binding RefreshButtonCommand}">
                <Image Source="Resources/Refresh.png" Width="30"/>
                <ToolTipService.ToolTip>
                    <ToolTip FontSize="15" Content="Refresh"/>
                </ToolTipService.ToolTip>
            </Button>
            <TextBlock Text="{Binding Debug.Value}" Background="LightGray" Margin="0 5 10 10" Padding="10" FontSize="20"/>
        </DockPanel>
        <ContentControl Margin="0 10 10 10" prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
