BSModManager/Views/SettingsTab.xaml

<UserControl x:Class="BSModManager.Views.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Settings"
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,5,5,5"
                HorizontalAlignment="Left"
                FontSize="24"
                FontWeight="Bold"/>
            <TextBlock
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Left"
                FontSize="16"
                FontWeight="Bold"
                Text="Install Folder" />
            <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="30"
            MinWidth="450"
            Margin="5"
            Background="LightGray"
            BorderThickness="1">
                <TextBlock
                Name="DirectoryTextBlock"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding BSFolderPath}" />
            </Border>
            <Button
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            Margin="5"
            Padding="5"
            Content="Select Folder"
            Command="{Binding SelectBSFolder}"/>
            <Button
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            Margin="5"
            Padding="5"
            Content="Open Folder"
            IsEnabled="{Binding OpenBSFolderButton}"
            Command="{Binding OpenBSFolder}"/>
            <TextBlock
                Grid.Row="3"
                Margin="5"
                HorizontalAlignment="Left"
                FontSize="16"
                FontWeight="Bold"
                Text="GitHub Token" />
            <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="30"
            MinWidth="450"
            Margin="5"
            Background="LightGray"
            BorderThickness="1">
                <PasswordBox
                x:Name="GitHubToken"
                Height="30"
                MinWidth="450"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="LightGray"
                FontSize="16"
                BorderThickness="1"/>
            </Border>
            <Button
            Grid.Row="4"
            Grid.Column="2"
            Height="30"
            Margin="3 3 3 3"
            Padding="5"
            Content="Change Token"
            CommandParameter="{Binding ElementName=GitHubToken}"
            Command="{Binding ChangeToken}"/>
            <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="50,5,5,5"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold"
            Text="Get Prerelease(Unimplemented)"
            Foreground="Gray"/>
            <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            IsEnabled="False"/>
            <TextBlock
                Text="Diagnostic"
                Grid.Row="6"
                Grid.Column="0"
                Margin="15,5,5,5"
                HorizontalAlignment="Left"
                FontSize="24"
                FontWeight="Bold"/>
            <StackPanel 
            Grid.Row="7"
            Grid.Column="0"
            Orientation="Horizontal">
                <Button
                HorizontalAlignment="Left"
                Height="30"
                Margin="5"
                Padding="5"
                Command="{Binding OpenDataFolder}"
                Content="Open Data" />
                <Button
                Height="30"
                Margin="5"
                Padding="5"
                Command="{Binding OpenBackupFolder}"
                Content="Open Backup" />
                <Button
                Height="30"
                Margin="5"
                Padding="5"
                Command="{Binding OpenModTempFolder}"
                Content="Open Temp" />
                <Button
                Height="30"
                Margin="5"
                Padding="5"
                Content="Console Version(Unimplemented)"
                Background="LightGreen"
                IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
