BSModManager/Views/UpdateMyselfConfirm.xaml

<UserControl x:Class="BSModManager.Views.UpdateMyselfConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Center" Height="79" Width="206">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Find New Version!" HorizontalAlignment="Center" Grid.Column="0">
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Version :" Grid.Column="0"></Label>
            <Label Content="test" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" Content="Update" Command="{Binding VerifyAllCommand}" Grid.Column="0" />
            <Button HorizontalAlignment="Center" Content="Dismiss" Command="{Binding SettingFinishCommand}" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
